::-webkit-scrollbar {
    display: none;
    /* Chrome Safari */
}

p{
    margin: 0;
}
#myBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;

    #leftNav {
        display: flex;

        .nav-pills {
            .nav-item {
                border-radius: 5px;

                .active {
                    background-color: #00000000;
                    font-weight: 600;
                }

                a {
                    color: white;
                }
            }

            .nav-item:hover {
                background-color: #3B5367;
            }
        }
    }

    #currentFileArea {
        margin: 0;
        color: white;
        font-size: 18px;
        position: relative;
        float: right;
    }
}

#arrangeProductionPlanTag,
#scheduleDiagramTag {
    width: 100%;
    max-width: 100%;
}

// 流水安排页面
#arrangeProductionPlan {

    #temporalInterval {
        display: flex;
        align-items: center;
        margin-top: 15px;

        .form-group {
            display: flex;
            flex-direction: column;
            margin: 0px 30px;

            label {
                font-weight: 600;
            }
        }

        #startDateInputMessage,
        #endDateInputMessage {
            color: red;
        }

        // #createScheduleListTable{
        //     height: 10%;
        // }
    }

    #defaultProductionQuantity {
        width: 100px;
    }

    tbody{
        height:calc(100vh - 298px);
        overflow: auto;
        display: block;
    }

    tr{
        table-layout: fixed;
        display: table;
        width: 100%;
    }

    .orderColumn0{
        width: 121px;
    }
    .orderColumn1{
        width: 40px;
    }
    .orderColumn2{
        width: 110px;
    }
    .orderColumn3{
        width: 110px;
    }
    .orderColumn4{
        width: 80px;
    }
    .orderColumn5{
        width: 243px;
    }
    .orderColumn6{
        width: 80px;
    }

    th,
    td {
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        padding: 5px;
        height: 43px;
    }

    th {
        height: 60px;
    }

    .scheduleListTitle {
        margin-bottom: 16px;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
    }

    #arrangeArea {
        display: flex;

        #order_list {
            flex: 3;

            td {
                overflow-x: auto;
                max-width: 300px;
            }
        }

        .scheduleList {
            flex: 7;
            overflow-x: auto;
            td{
                width: 50px;
            }
        }
    }


    .selectedRow {
        background-color: #00000030;
    }

    .selectedCell {
        border: 2px solid black;
        // padding: 7px;
    }

    .errorCell {
        font-weight: 800;
        color: red;
    }

    .sundayCell {
        background-color: #d6454550;
    }

    .saturdayCell {
        background-color: #62a1e050;
    }

    .manualCell {
        background-color: #24c23f50;
    }
}

// 订单右键菜单
#orderContextMenu{
    display: none;
    position: absolute;
    li:hover{
        background-color: #007BFF;
    }
}

#orderInfo {
    font-weight: 600;
}

// 安排一览页面
#scheduleSvg {
    display: flex;
    width: 100vw;
    height: 60vh;

    #scheduleSvgLeft,
    #scheduleSvgRight {
        flex: 1;
        border: 1px solid black;
        margin: 10px;
    }
}

// 文件选择页面样式
#fileChoose {

    #uploadFile {
        margin: 20px 0px 50px 0px;
    }

    h3 {
        margin-bottom: 10px;
    }

    #fileList {

        // display: none;

        li {
            p {
                float: left;
                margin: 0;
            }

            span {
                float: right;
                cursor: pointer;
            }
        }

        li:hover {
            background-color: #007BFF;
            color: white;
        }
    }
}