#myBar {
    .nav-pills {
        .nav-item {
            border-radius: 5px;

            .active {
                background-color: #00000000;
                font-weight: 600;
            }

            a {
                color: white;
            }
        }

        .nav-item:hover {
            background-color: #3B5367;
        }
    }

    margin-bottom: 20px;
}

#arrangeProductionPlanTag,
#scheduleDiagramTag {
    width: 100%;
    max-width: 100%;
}

#arrangeProductionPlan {
    display: flex;

    th{
        height: 73px;
    }

    th,
    td {
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
    }

    #order_list {
        flex: 3;

    }

    #scheduleList {
        flex: 7;
        overflow-x:auto;
    }
}